* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primary--pink-color: #cca9a9;
  --secondary--pink-color: #f5f3ef;
  --light--grey-color: #f5f5f5;
  --black--color: #010101;
  --blue--color: #747d9e;
}
.wrapper {
  overflow: hidden;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.flex {
  display: flex;
  justify-content: center;
}
.topBar {
  border-bottom: 2px solid #cca9a9;
}
button {
  padding: 10px 30px;
  border: none;
}
#buttonPink {
  background-color: var(--primary--pink-color);
  color: #ffffff;
}
#buttonWhite {
  color: #cca9a9;
  background-color: #ffffff;
}
.newsBar {
  padding: 15px;
  background-color: var(--light--grey-color);
}
.newsBar p {
  font-size: 2.2vh;
  letter-spacing: 2px;
}

.navBar {
  display: flex;
 gap: 90px;
  padding: 10px;

}
.leftNav {
  align-items: center;
  gap: 60px;
}
.leftNav a{
    color: #010101b5;
}
.middleNav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  min-width: 250px; 
}
.middleNav p {
  font-size: 12px;
  letter-spacing: 3px;
}
.rightNav {
  display: flex;
background-color: #ffffff;
justify-content: center;
align-items: center;
gap: 30px;
}
.navIcon{
visibility: hidden;
}
#search {
  padding: 13px 15px;
  background-color: var(--light--grey-color);
  border: none;
  border-radius: 20px;
}
.wrap img {
  width: 20px;
}
.mainBar {
  background-color: var(--secondary--pink-color);
  justify-content: space-evenly;
  align-items: center;
  padding: 100px 0;
}
.leftMain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--blue--color);
  gap: 50px;
  padding: 5px;
}
.wrap2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrap1 img{
width: 100%;
}
#buttonCard {
  padding: 15px 60px;
  border-radius: 5px;
  color: var(--blue--color);
  text-transform: uppercase;
  border: 2px solid var(--primary--pink-color);
}
.leftMain h1 {
  font-size: 3rem;
}
.container {
  padding: 50px 40px;
  display: flex;
justify-content: center;
gap: 20px;
  flex-wrap: wrap;
}
.card {
  border: 2px solid #f0ebf155;
  width: 400px;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-bottom: 35px;
}
.light {
  color: #272a378e;
}
.card img {
  width: 100%;
}
#buttonCards {
  padding: 15px 60px;
  border-radius: 5px;
  color: var(--primary--pink-color);
  text-transform: uppercase;
  background-color: #ffffff;
  border: 2px solid var(--primary--pink-color);
}
.card p a {
  color: #cca9a9;
}
.heroSec {
  background-image: url(img/heroSection.jpeg);
  height: 95vh;
  background-size: cover;
  background-position: 50%;
 width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.textSec {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-left: 700px;
  font-size: 20px;
  color: #ffffff;
  gap: 22px;
}
#heroButton {
  width: 200px;
  padding: 15px 10px;
  border-radius: 5px;
  color: var(--primary--pink-color);
  text-transform: uppercase;
  background-color: #ffffff;
  border: none;
}
.heroSec1 {
  width: 100vw;
  min-height: 90vh;
  background-position: 62%;
  background-image: url(img/Rectangle\ 28.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.textSec1 {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-left: 70px;
  font-size: 20px;
  color: #ffffff;
  gap: 22px;
}

.textSec1 li {
  list-style: disc;
}
.heroSec2 {
  background-color: #f5a951;
  display: flex;
 justify-content: space-between;
  align-items: center;
}
.rightHeroSec2{
  width: 700px;
}
.rightHeroSec2 img {
  width: 100%;
  height: 90vh;
}
.textSec2 {
  display: flex;
  flex-direction: column;
  padding-left: 120px;
  width: 600px;
  font-size: 20px;
  color: #ffffff;
  gap: 15px;
}
.videoSection {
  display: flex;
  padding: 30px 0;
  gap: 30px;
  flex-direction: column;
  align-items: center;
}
.video2 {
  display: flex;
  width: 100%;
  gap: 30px;
 padding: 50px;
  background-color: #242424;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.video2 img {
  width: 45%;
}
.blogSection{
    padding: 60px 0;
align-items: center;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
gap: 10px;
}
.blogCard{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 350px;
}
.blogCard img{
  width: 100%;
}
.pinkColor{
    color: #cca9a9;
font-size: 12px;
}
.wrap3{
  width: 100%;
    padding:20px 10px 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
}
.productSection{
   padding: 70px;
    background-color: var(--primary--pink-color);
    display: flex;
    gap: 70px;
    flex-wrap: wrap;
    justify-content: center;
}
.circle{
    width: 70px;
    height: 70px;
    display: flex;
   justify-content: center;
    border-radius: 50%;
    border: 2px solid rgba(218, 214, 214, 0.678);
}
.product h2{
    letter-spacing: 2px;
}
.product{
    color: #ffffff;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
width: 240px;
    text-align: center;
}
.footer{
    background-color: #2c2c2c;
    padding: 70px 0 30px;
    display: flex;
align-items: center;

flex-direction: column;
}
.wrapping{
    color: #cca9a9;
    font-size: 12px;
    text-align: center;
    
}
.footerText{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footerTextLine{
display: flex;
flex-direction: column;
gap: 20px;
color: #ffffff;
padding: 40px 100px;
}
.footerTextLine p{
color: #ffffffa0;
}
.fa-brands{
    padding: 20px;
    font-size: 15px;
}
.lightt{
    color: #ffffffb1;
    font-size: 14px;
    border-top: 1px solid rgba(255, 255, 255, 0.208);
    width: 100%;
    text-align: center;
    padding-top: 30px;
}